##############################################################################
## Filename:          D:/RA136-2016/lab3/pcores/my_peripherial_v1_00_a/data/my_peripherial_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Mar 18 11:58:59 2019 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib my_peripherial_v1_00_a user_logic vhdl
lib my_peripherial_v1_00_a my_peripherial vhdl
